buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group 'com.chio'
version =  '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    /*Groovy*/
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    /*Spring*/
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    /*H2*/
    compile("com.h2database:h2")

    testCompile('org.springframework.boot:spring-boot-starter-test')

    //Spock Dependencies
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')

    testCompile('org.hamcrest:hamcrest-core:1.3')
    testCompile('cglib:cglib-nodep:3.1')
    testCompile('org.objenesis:objenesis:2.1')

    //Google QPX API
    compile 'com.google.apis:google-api-services-qpxExpress:v1-rev24-1.22.0'
}

springBoot {
    mainClass = "com.chio.ChioApplication"
}